# brightlink_task_Roomdatabase

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/brightlink_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brightlink_task/dao/: Dao.kt
app/src/main/java/com/example/brightlink_task/model/: DataBase.kt  Task.kt
app/src/main/java/com/example/brightlink_task/repo/: Repository.kt
app/src/main/java/com/example/brightlink_task/util/: Resource.kt  Util.kt
app/src/main/java/com/example/brightlink_task/view/activity/: MainActivity.kt
app/src/main/java/com/example/brightlink_task/view/adapter/: TodoAdapter.kt
app/src/main/java/com/example/brightlink_task/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  ig_short.xml
app/src/main/res/layout/: activity_main.xml  add_task.xml  loading_dailog.xml  update_dialog.xml  view_grid_layout.xml  view_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  value.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brightlink_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
